server {
    listen 80;
    server_name mysite.e;

    client_max_body_size 20M;

    # FRONTEND (Vite dev)
    location / {
        proxy_pass http://backend:5173;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND (FastAPI)
    location /api/ {
        proxy_pass http://backend:1987/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # FAVICON
    location = /favicon.ico {
        proxy_pass http://backend:1987/favicon.ico;
    }
}
